@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.PolicyManage {
  .PolicyManageOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }

}
.selectFn{
  font-size: 14px;
  font-weight:bold;
}
.fnSelect{
  margin-left: 100px;
  display: flex;
  width:60%;
  justify-content: space-around;
}
.tableTitle{
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  height: 40px;
  line-height: 20px;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 30px;
}
.PolicyManageForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .PolicyManageForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .PolicyManageForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
